version: '3.3'
services:
    lamp:
        container_name: @project-name@_lamp
        build:
            context: .
            dockerfile: images/@project-name@/Dockerfile
        ports:
            - 80:80
        volumes:
            - ../:/var/www/@project-name@
        links:
            - mariadb

    mariadb:
        container_name: @project-name@_mariadb
        image: mariadb:10.1.10
        environment:
            MYSQL_ROOT_PASSWORD: password
        ports:
            - 13306:3306

    mariadb_test:
        container_name: @project-name@_mariadb_test
        image: mariadb:10.1.10
        environment:
            MYSQL_ROOT_PASSWORD: password
        ports:
            - 13307:3306
